<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jak korzystać z kalkulatora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Jak korzystać z kalkulatora</h1>
    <h3>Kalkulator ten opiera swoje obliczenia na na dwóch liczbach i znaku między nimi, wpisanych po adresie /oblicz/{liczba1}znak{liczba2}</h3>
    <ul>
        <li>Przykład dodawania: 2 + 3 między liczbami trzeba wstawić znak "+"
            <p><a href="http://127.0.0.1:8080/oblicz/2+3" target="_blank">http://127.0.0.1:8080/oblicz/2+3</a></p>
        </li>
        <li>Przykład odejmowania: 2 - 3 między liczbami trzeba wstawić znak "-"
            <p><a href="http://127.0.0.1:8080/oblicz/2-3" target="_blank">http://127.0.0.1:8080/oblicz/2-3</a></p>
        </li>
        <li>Przykład mnożenia: 2 * 3 między liczbami trzeba wstawić znak "*"
            <p><a href="http://127.0.0.1:8080/oblicz/2*3" target="_blank">http://127.0.0.1:8080/oblicz/2*3</a></p>
        </li>
        <li>Przykład dzielenia: 2 / 3 między liczbami trzeba wstawić znak "/"
            <p><a href="http://127.0.0.1:8080/oblicz/2/3" target="_blank">http://127.0.0.1:8080/oblicz/2/3</a></p>
        </li>
        <li>Przykład potęgowania: 2 ^ 3 między liczbami trzeba wstawić znak "^"
            <p><a href="http://127.0.0.1:8080/oblicz/2^3" target="_blank">http://127.0.0.1:8080/oblicz/2^3</a></p>
        </li>
        <li>Przykład pierwiastkowania: pierwiastek z liczby 2 stopnia 3 między liczbami trzeba wstawić znak "|"
            <p><a href="http://127.0.0.1:8080/oblicz/2|3" target="_blank">http://127.0.0.1:8080/oblicz/2|3</a></p>
        </li>

    </ul>
    <h1>Lub można użyć do tego dedykowanej strony <a href="a.html">link</a></h1>
</body>
</html>
